; Вставить на место директивы содержимое файла stud_io.inc.
%include "stud_io.inc"

global _start                   ; Сделать метку _start глобальной (для обращения извне), чтобы линкер смог увидеть ее.

; Секция с командами программы.
section .text                               
; Пометить команду `mov eax, 0` меткой _start. Эта метка означает точку входа в программу.
_start: mov     eax, 0          ; В регистр EAX занести 0 (будет использоваться как счетчик).
; Пометить команды `PRINT "Hello"` меткой againt.
again:  PRINT    "Hello"        ; PRINT - макрос, позволящий вывести текст. "Hello" - параметр.
        PUTCHAR 10              ; Напечатать символ с кодом 10 (код символа перевода строки, \n).
        inc     eax             ; Увеличить значение в регистре EAX на 1.
        cmp     eax, 5          ; (to compare - сравнивать) Записать в регистр флагов результат сравнивания eax и 5.
        jl      again           ; (Jump if Lower) Если EAX меньше 5, то перейти к метке again.
        FINISH                  ; Макрос для корректного завершения программы.
